#pragma progs_dat "../csprogs.dat"

#define CSQC		//select the module
//#pragma TARGET FTE

#includelist
fteextensions.qc			//also sets up system defs
menusys/mitems.qc			//root type
menusys/mitems_common.qc			//basic types
menusys/mitem_desktop.qc		//other sort of root item
menusys/mitem_exmenu.qc		//fullscreen/exclusive menus
menusys/mitem_edittext.qc		//simple text editor
menusys/mitem_tabs.qc			//tabs
menusys/mitem_colours.qc		//colour picker
menusys/mitem_checkbox.qc		//checkbox (boolean thingies)
menusys/mitem_slider.qc		//scrollbars
menusys/mitem_combo.qc		//multiple-choice thingies
menusys/mitem_bind.qc			//key binding thingie
menusys/mitem_spinnymodel.qc	//rotating 3d models, used for art/theme.
menusys/mitem_conchars.qc //renders conchars table with hex id
#endlist

//define the commands.
//cmd argments are: Name, Function, Sourcefile(may be empty)
//note that this list can be expanded in multiple places.
#define concommandslist \
	cmd("m_pop",		M_Pop,					) \
	cmd("m_main",		M_Main, 				menu/main_classic.qc) \
	cmd("m_single",		M_Single, 				menu/single_classic.qc) \
	cmd("m_multi",		M_Multi, 				menu/multi_classic.qc) \
	cmd("m_levels",		M_Levels, 				menu/levels.qc) \
	cmd("m_options",	M_Options,				menu/options.qc) \
	cmd("m_keys",		M_Options_Keys,			menu/options_keys.qc) \
	cmd("m_basicopts",	M_Options_Basic,		menu/options_basic.qc) \
	cmd("m_video",		M_Options_Video,		menu/options_video.qc) \
	cmd("m_effects",	M_Options_Effects,		menu/options_effects.qc) \
	cmd("m_audio",		M_Options_Audio,		menu/options_audio.qc) \
	cmd("m_particles",	M_Options_Particles,	menu/options_particles.qc) \
	cmd("m_hud",		M_Options_Hud,			menu/options_hud.qc) \
	cmd("m_load",		M_Load,					menu/loadsave.qc) \
	cmd("m_save",		M_Save,					) \
	cmd("m_quit",		M_Quit,					menu/quit.qc) \
	cmd("m_mods",		M_Menu_Mods,			menu/mods.qc) \
	cmd("m_updates",	M_Menu_Updates,			menu/updates.qc) \
	cmd("m_cvars",		M_Menu_Cvars,			menu/cvars.qc) \
	cmd("m_newgame",	M_NewGame,				menu/newgame.qc) \
	cmd("m_servers",	M_Servers,				menu/servers.qc) \
	cmd("m_configs",	M_Configs,				menu/options_configs.qc) \
	cmd("m_reset",		M_Reset,				) \
	cmd("m_preset",		M_Preset,				menu/options_presets.qc) \
	cmd("m_conchars",	M_Conchars,				menu/conchars.qc) \
	cmd("m_help",		M_Help,					menu/helpordering_classic.qc) \
	cmd("m_help1",		M_Help1,				) \
	cmd("m_help2",		M_Help2,				) \
	cmd("m_help3",		M_Help3,				) \
	cmd("m_help4",		M_Help4,				) \
	cmd("m_help5",		M_Help5,				) \

//make sure all the right files are included
#define cmd(n,fnc,inc) inc
#includelist
	concommandslist
#endlist
#undef cmd

#include "cs/entrypoints.qc"
